# PizzaBot

./: PizzaBot.sln
PizzaBot/: PizzaBot.csproj  Program.cs
PizzaBot/Bot/BotCommands/AdminCommands/: AddIngridientsCommandHandler.cs  AddProductCommandHandler.cs  AdminCommandHandler.cs  ChangeBaseCostCommandHandler.cs  ChangeCostPerKilometerCommandHandler.cs  CheckIngredientsCommandHandler.cs  DeleteProductCommandHandler.cs  ProcessOrderCommandHandler.cs
PizzaBot/Bot/BotCommands/ClientCommands/: CatalogCommandHandler.cs  CheckClientOrderHistoryCommandHandler.cs  HelpCommandHandler.cs  PlaceOrderCommandHandler.cs  StartCommandHandler.cs
PizzaBot/Bot/BotCommands/CommandService/: CommandConstants.cs  CommandHandlerFactory.cs  ICommandHandler.cs
PizzaBot/Bot/BotCommands/CurierCommands/: CheckActiveOrderCommandHandler.cs  CheckCourierOrderHistoryCommandHandler.cs  CourierCommandHandler.cs  TakeOrderCommandHandler.cs
PizzaBot/Bot/BotHelpers/: BotConstants.cs  Keyboards.cs
PizzaBot/Bot/BotService/: BotService.cs  UpdateHandler.cs  UserStateMachine.cs
PizzaBot/Models/: Ingredient.cs  Order.cs  OrderProduct.cs  PostgresContext.cs  Product.cs  ProductIngredient.cs  User.cs
PizzaBot/Services/: DBService.cs  DeliveryCalculator.cs  MapApiService.cs
PizzaBot/WorkingData/: DeliveryData.json
